/********* 3DJSON *********/

// 3DJSON  put JSON on a BOX or SPHERE

//SAMPLE
var  3djson_obj = {

                  "0,0~DocType":"Invoice",
                  "0,0~Customer":"Rocky The Moose",
                  
                  "90,0~Products":["Gummy Bears","Comic Books"],
  
                  "180,0~PromoCode":"10 OFF",
                  
                  "270,0~Vender":"Abc Inc.",
                  
                  "0,90~DateCreated":"2010-11-21 17:45:22"
                  
                  }


var json = 3djson_obj.threeDShow();
// This outputs the 3DJSON with syntax removed.

  /*
   * json //output  
   */
    
    {
      "DocType":"Invoice",
      "Customer":"Rocky The Moose",
      "Products":["Gummy Bears","Comic Books"],
      "PromoCode":"10 OFF",
      "Vender":"Abc Inc.",
      "DateCreated":"2010-11-21 17:45:22"
     }



var face1 = 3djson_obj.threeDFace(1);
// This show the first face of the box.

    /*
     *   face1 //output  
     */
     {
      "DocType":"Invoice",
      "Customer":"Rocky The Moose"
      }
    

var face2A = 3djson_obj.threeDFace(2);
// This show the second face of the box.
    /*
     *   face2A OUTPUT
     */   
     {
     "Products":["Gummy Bears","Comic Books"]
     }
      

var face2B = 3djson_obj.threeDFace([90,0]);
// You can get to face 2 by with degress too
    /*
     *  face2B OUTPUT  
     */
     {
      "Products":["Gummy Bears","Comic Books"]
     }

var face2C = 3djson_obj.threeDFace([0,90]);
// You boxes have tops too
    /*
     *    face2C OUTPUT
     */
     {
       "DateCreated":"2010-11-21 17:45:22"
     }
    
    
   
    
