/********* 3DJSON *********/

var       3djson_obj = {
                  "3djson~Key":"123456789",
                  
                  "0,0~DocType":"Customer",
                  "0,0~Email":"test@test.com",
                  
                  "90,0~DocType":"Transation",
                  "90,0~Amount":50.00,
  
                  "180,0~DocType":"Product",
                  "180,0~ItemName":"Gummy Bears"
                  }



var json = 3djson_obj.3dJsonShow();
  /*
   * json //output  
    
    {
      "DocType":"Customer",
      "Email":"test@test.com",
      "DocType":"Transation",
      "Amount":50.00,
      "DocType":"Product",
      "ItemName":"Gummy Bears"
    }
  */


var face1 = 3djson_obj.3dJsonFace(1);

    /*
     *   face1 //output  
     *   {"DocType":"Customer","Email":"test@test.com"}
    */

var face2A = 3djson_obj.3dJsonFace(2);

    /*
     *   face2A //output  
     *   {"DocType":"Transation","Amount":50.00}
    */  

var face2B = 3djson_obj.3dJsonFace([90][]);

    /*
     *   face2B //output
     *   {"DocType":"Transation","Amount":50.00}
    */  
    
