
//########################
//######## 3DJSON ########
//########################

{
  "3djson~key":"123456789",
  
    "0~DocType":"Customer",
    "0~Email":"test@test.com",

    "90~DocType":"Transation",
    "90~Amount":50.00,
  
    "180~DocType":"Product",
    "180~ItemName":"Gummy Bears"
}

var json = 3djson(123456789).json();

  /*
   * json //output  
    
    {
      "DocType":"Customer",
      "Email":"test@test.com",
      "DocType":"Transation",
      "Amount":50.00,
      "DocType":"Product",
      "ItemName":"Gummy Bears"
    }
  */


var face1 = 3djson(123456789).face(1);

    /*
     *   face1 //output  
     *   {"DocType":"Customer","Email":"test@test.com"}
    */

var face2A = 3djson(123456789).face(2);

    /*
     *   face2A //output  
     *   {"DocType":"Transation","Amount":50.00}
    */  

var face2B = 3djson(123456789).face([90][]);

    /*
     *   face2B //output
     *   {"DocType":"Transation","Amount":50.00}
    */  
