/********* 3DJSON *********/

{
  "3djson~Key":"123456789",
    "0,0~DocType":"Customer",
    "0,0~Email":"test@test.com",
    "0,0~ShippingAddress":{
                            "0,0~Address1":"17 West Greenville",
                            "0,0~Address2":"Apt 17",
                            "0,0~City":"Beverlyhills",
                            "0,0~State":"CA",
                            "0,0~Postal":90210
                          },

    "90,0~DocType":"Transation",
    "90,0~Amount":50.00,
  
    "180,0~DocType":"Product",
    "180,0~ItemName":"Gummy Bears"
}

var json = 3djson(123456789).json();

  /*
   * json //output  
    
    {
      "DocType":"Customer",
      "Email":"test@test.com",
      "DocType":"Transation",
      "Amount":50.00,
      "DocType":"Product",
      "ItemName":"Gummy Bears"
    }
  */


var face1 = 3djson(123456789).face(1);

    /*
     *   face1 //output  
     *   {"DocType":"Customer","Email":"test@test.com","ShippingAddress":{"Address1":"17 West Greenville",
     *    "Address2":"Apt 17","City":"Beverlyhills","State":"CA","Postal":90210}}
    */

var face2A = 3djson(123456789).face(2);

    /*
     *   face2A //output  
     *   {"DocType":"Transation","Amount":50.00}
    */  

var face2B = 3djson(123456789).face([90][]);

    /*
     *   face2B //output
     *   {"DocType":"Transation","Amount":50.00}
    */  
    
